{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@dogule/domain": [
        "../../packages/domain/src"
      ],
      "@dogule/testing": [
        "../../packages/testing/src"
      ]
    }
  },
  "include": [
    "src",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
