{
  "name": "dogule",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w apps/server || echo ERR_SRV_DEV_001",
    "dev:web": "npm run dev -w apps/web || echo ERR_WEB_DEV_001",
    "dev:remote": "concurrently -k \"npm:dev:server\" \"npm:dev:web\" || echo ERR_REMOTE_DEV_001",
    "dev": "npm run dev:remote",
    "build": "npm run build -w apps/web && npm run build -w apps/server || echo ERR_BUILD_001",
    "test": "npm run test -ws || echo ERR_TEST_001",
    "lint": "eslint \"{apps,packages}/**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.6.1"
  }
}
